[libdefaults]
  default_realm = LAB.AUTOMATE.NYC
  default_tgs_enctypes = aes256-cts aes128-cts arcfour-hmac-md5 des-cbc-md5 des-cbc-crc
  default_tkt_enctypes = aes256-cts aes128-cts arcfour-hmac-md5 des-cbc-md5 des-cbc-crc
  permitted_enctypes = aes256-cts aes128-cts arcfour-hmac-md5 des-cbc-md5 des-cbc-crc
  dns_lookup_realm = true
  dns_lookup_kdc = true
  passwd_check_s_address = false
  noaddresses = true
  udp_preference_limit = 1
  ccache_type = 3
  kdc_timesync = 0
  allow_weak_crypto = true
[domain_realm]
  win-dc.lab.automate.nyc = LAB.AUTOMATE.NYC
  .lab.automate.nyc = LAB.AUTOMATE.NYC
  .lab.home = LAB.AUTOMATE.NYC
  lab.automate.nyc = LAB.AUTOMATE.NYC
  lab.home = LAB.AUTOMATE.NYC
  test-controller.lab.home = LAB.AUTOMATE.NYC
[realms]
LAB.AUTOMATE.NYC = {
  kdc = win-dc.lab.automate.nyc:88
  master_kdc = win-dc.lab.automate.nyc:88
  kpasswd = win-dc.lab.automate.nyc:464
  kpasswd_server = win-dc.lab.automate.nyc:464
}
[plugins]
ccselect = {
  disable = k5identity
  disable = realm
}